<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="id"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="hoten"
            android:id="@+id/tv_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="mssv"
            android:id="@+id/tv_mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="lop"
            android:id="@+id/tv_lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.v7.widget.CardView>