# Android-5

HW18/Homeworkss15_daily_quote/app/: build.gradle
HW18/Homeworkss15_daily_quote/app/src/androidTest/java/com/example/hau/homeworkss15_daily_quote/: ApplicationTest.java
HW18/Homeworkss15_daily_quote/app/src/main/: AndroidManifest.xml
HW18/Homeworkss15_daily_quote/app/src/main/assets/databases/: quote.db
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/: MainActivity.java  QuoteApplication.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/adapters/: QuoteAdapter.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/constants/: Constants.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/fragments/: LoginFragment.java  QuoteFragment.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/jsonmodels/: QuoteJSONModel.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/managers/: DbContextRealm.java  DbHelper.java  FileManager.java  NetworkManger.java  Preferrences.java
HW18/Homeworkss15_daily_quote/app/src/main/java/com/example/tu/homeworkss15_daily_quote/models/: Image.java  (+2 more)
HW18/Homeworkss15_daily_quote/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_quote.xml  item_quote.xml
HW18/Homeworkss15_daily_quote/app/src/main/res/values/: dimens.xml  strings.xml
HW18/Homeworkss15_daily_quote/app/src/test/java/com/example/hau/homeworkss15_daily_quote/: ExampleUnitTest.java
(+347 files in other folders)
