<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#452858"
    android:orientation="vertical"
    tools:context="com.example.hau.music_ranking.MainActivity">


    <RelativeLayout
        android:layout_weight="1.5"
        android:id="@+id/rl_play"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <View
            android:id="@+id/v_play"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            />
        <SeekBar
            android:id="@+id/sb_play"
            android:layout_above="@id/v_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
</RelativeLayout>
