<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/civ_song"
        android:id="@+id/tv_song"
        android:text="Hey Brother"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#FFFFFF"
        android:text="Avicii"
        android:textSize="12sp"
        android:alpha="0.7"
        android:id="@+id/tv_artist"
        android:layout_below="@id/tv_song"
        android:layout_toRightOf="@id/civ_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>