<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/genres_50000061" />

    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/iv_genres"
        android:layout_alignLeft="@id/iv_genres"
        android:text="DM"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="true" />

</RelativeLayout>