<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.techkids.lab5_demo.fragments.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#00b9e6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back1"
                android:background="#00b9e6"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="8pt"
                android:gravity="center|left"
                android:text="New Payment"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/iv_intent"
                android:scaleType="center"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:paddingRight="10dp"
                android:textColor="#00b9e6"
                android:text="Amout"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:textSize="14pt"
                android:textColor="#000000"
                android:text="40,00"
                android:layout_weight="4.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_attach_money_black_24dp"
                android:id="@+id/editText" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:paddingRight="10dp"
                android:textColor="#00b9e6"
                android:text="Send to"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginRight="10dp"
                android:layout_weight="4.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:paddingRight="10dp"
                android:textColor="#00b9e6"
                android:text="Note"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginRight="10dp"
                android:text="It was a humorously perilious\nbusiness for bot"
                android:layout_weight="4.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
