<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hau.homeworkss15_daily_quote.com.example.tu.homeworkss15_daily_quote.fragments.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="@dimen/username_min_width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_username"
            android:layout_centerHorizontal="true"
            android:text="Hi, What's your name" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:text="@string/save"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</FrameLayout>
