<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#dfd6d6"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_remove"
        android:src="@drawable/ic_remove_circle_black_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_changenumber"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="14pt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_value"
            android:text="VALUE"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



</LinearLayout>