<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.techkids.drawcircle.MainActivity">

    <vn.techkids.drawcircle.DrawCircleBlue
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drawCircleBlue" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:dsb_min="2"
        app:dsb_max="15"
        android:layout_marginTop="76dp"
        android:id="@+id/discreteSeekBar"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_below="@+id/drawCircleBlue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_rippleColor="@color/colorAccent"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_trackColor="@color/colorAccent"

        />


</LinearLayout>

